<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShoppingCart">

    <EditText
        android:id="@+id/editTextNumber4"
        android:layout_width="117dp"
        android:layout_height="33dp"
        android:ems="10"
        android:inputType="number"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="631dp" />

    <EditText
        android:id="@+id/editTextNumber3"
        android:layout_width="119dp"
        android:layout_height="26dp"
        android:ems="10"
        android:inputType="number"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="592dp" />

    <EditText
        android:id="@+id/editTextNumber2"
        android:layout_width="119dp"
        android:layout_height="32dp"
        android:ems="10"
        android:inputType="number"
        tools:layout_editor_absoluteX="97dp"
        tools:layout_editor_absoluteY="548dp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="125dp"
        android:layout_height="71dp"
        android:text="Your order"
        tools:layout_editor_absoluteX="143dp"
        tools:layout_editor_absoluteY="54dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="376dp"
        android:layout_height="302dp"
        tools:layout_editor_absoluteX="19dp"
        tools:layout_editor_absoluteY="143dp" />

    <EditText
        android:id="@+id/editTextNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        tools:layout_editor_absoluteX="19dp"
        tools:layout_editor_absoluteY="485dp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sub total:"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="561dp" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sales Tax:"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="599dp" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="111dp"
        android:layout_height="39dp"
        android:text="Order Total:"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="640dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel Order"
        tools:layout_editor_absoluteX="237dp"
        tools:layout_editor_absoluteY="482dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="144dp"
        android:layout_height="109dp"
        android:text="Place Order Now"
        tools:layout_editor_absoluteX="237dp"
        tools:layout_editor_absoluteY="548dp" />

</androidx.constraintlayout.widget.ConstraintLayout>